<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="40"
    android:background="@drawable/abstract_lines">
    <Space
        android:layout_width="1dip"
        android:layout_height="0dip"
        android:layout_weight="4"/>
    <TextView
        android:id="@+id/label_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="@string/focus"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp" />
    <Space
        android:layout_width="1dip"
        android:layout_height="0dip"
        android:layout_weight="2"/>
    <ImageView
        android:id="@+id/sun_rising"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/label_list"
        android:layout_weight="10"/>
    <Space
        android:layout_width="1dip"
        android:layout_height="0dip"
        android:layout_weight="15"/>
    <Button
        android:id="@+id/result_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/abc_button_padding_horizontal_material"
        android:layout_weight="2"
        android:text="@string/result_button"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal" />
</LinearLayout>